# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#board_pins
# https://github.com/bigtreetech/SKR-2/blob/master/Hardware/BIGTREETECH%20SKR%202-Pin.pdf

# In newer versions of this board shipped in late 2021 the STM32F429VGT6
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.
[board_pins]
mcu: mcu
aliases:
	# EXP1 header
	EXP1_1=PC5,		EXP1_3=PB1,		EXP1_5=PE10,	EXP1_7=PE12,	EXP1_9=<GND>,
	EXP1_2=PB0,		EXP1_4=PE9,		EXP1_6=PE11,	EXP1_8=PE13,	EXP1_10=<5V>,
	# EXP2 header
	EXP2_1=PA6,		EXP2_3=PE7,		EXP2_5=PB2,		EXP2_7=PC4,		EXP2_9=<GND>,
	EXP2_2=PA5,		EXP2_4=PA4,		EXP2_6=PA7,		EXP2_8=<RST>,	EXP2_10=<NC>,

	## Heaters
	BED=		PD7,
	HE0=		PB3,
	HE1=		PB4,

	## Thermistors
	BED_TEMP=	PA1,
	HE0_TEMP=	PA2,
	HE1_TEMP=	PA3,

	## Fans
	FAN_0=		PB7,
	FAN_1=		PB6,
	FAN_2=		PB5,

	## Drivers
	X_EN=	PE3,	X_STEP=		PE2,	X_DIR=	PE1,
	Y_EN=	PD6,	Y_STEP=		PD5,	Y_DIR=	PD4,
	Z_EN=	PD1,	Z_STEP=		PA15,	Z_DIR=	PA8,
	Z1_EN=	PD13,	Z1_STEP=	PD11,	Z1_DIR=	PD10,
	E0_EN=	PC7,	E0_STEP=	PD15,	E0_DIR=	PD14,
	E1_EN=	PD13,	E1_STEP=	PD11,	E1_DIR=	PD10,

	## Stop Pin
	X_MIN=			PC1,
	Y_MIN=			PC3,
	Z_MIN=			PC0,

	## Dectect Pins
	E0_DET=			PC2,
	E1_DET=			PA0,

	## UART
	X_UART=			PE0,
	Y_UART=			PD3,
	Z_UART=			PD0,
	Z1_UART=		PD12,
	E0_UART=		PC6,
	E1_UART=		PD12,


	## SPI
	#Common Pins
	MISO=			PA14,
	MOSI=			PE14,
	SCK=			PE15,

	## StallGuard Pins
	X_DIAG=			X_MIN,
	Y_DIAG=			Y_MIN,

	## SERVO
	SERVO=			PE5,

	## Z Probe
	Z_PROBE=		PE4,

	## Filament Sensor
	FIL_SENSOR= E0_DET,

	## RGB
	RGB= PE6,

[output_pin _motor_power]
pin: PC13
value: 1

[temperature_sensor SKR_2]
sensor_type:	temperature_mcu