# Include Files
[include mainsail.cfg]
[include Configuration/000_Board_Alias/alias_SKRV2.cfg]
[include Configuration/001_MCU/*.cfg]
[include Configuration/002_Motion/*.cfg]
[include Configuration/003_Heaters/*.cfg]
[include Configuration/003_Heaters/*.cfg]
[include Configuration/004_Fans/*.cfg]
[include Configuration/006_Macros/*cfg]
[include Configuration/007_Probe/*cfg]
[include Configuration/008_Filament_Settings/*.cfg]

#[include Configuration/005_Extras/001_Input_Shaping/*cfg]


[printer]
kinematics:             cartesian
max_velocity:           10000
max_accel:              10000
max_z_velocity:         10
max_z_accel:            200
square_corner_velocity: 5.0

[idle_timeout]
timeout:                43200

[respond]
default_type:           echo
default_prefix:

[force_move]
enable_force_move:      true

[exclude_object]

[tuning_tower]

[input_shaper]
shaper_type_y: mzv
shaper_freq_y: 44.8
shaper_type_x: mzv
shaper_freq_x: 77.8

[input_shaper]
#shaper_type_y: 2hump_ei
#shaper_freq_y: 55.6 #Max Accel <= 3400
#shaper_type_x: mzv
#shaper_freq_x: 47.4 #Max Accel <= 6600

[gcode_arcs]
resolution: 0.1

[temperature_sensor RPI]
sensor_type:            temperature_host
min_temp:               10
max_temp:               100

[heater_bed]
#control:               pid
#pid_Kp:                50.979
#pid_Ki:                0.362
#pid_Kd:                1797.017

[extruder]
#control:               pid
#pid_Kp:                28.749
#pid_Ki:                1.936
#pid_Kd:                106.732

[probe]
#z_offset:               0.000

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True	; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 10.0	; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 200.0	; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0		; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0	; the value to retract while PAUSE
#variable_cancel_retract   : 5.0	; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0	; retract speed in mm/s
#variable_unretract        : 1.0	; the value to unretract while RESUME
#variable_speed_unretract  : 35.0	; unretract speed in mm/s
#variable_speed_hop        : 15.0	; z move speed in mm/s
variable_speed_move       : 200.0	; move speed in mm/s
variable_park_at_cancel   : True	; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None	; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None	; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_use_fw_retract  : True		; use fw_retraction instead of the manual version [True/False]
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.703
#*# pid_ki = 1.371
#*# pid_kd = 120.483
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.813
#*# pid_ki = 0.722
#*# pid_kd = 1040.072
#*#
#*# [probe]
#*# z_offset = 0.500